/* font-family: "Raleway", sans-serif;
font-family: "Roboto", sans-serif; */
                        
                          /*-------RESET------*/
    body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
    }
    h1,h2,h3,h4,h5,h6 {
    margin-top: 0;
    margin-bottom: 0;
}
    p {
    margin-top: 0;
    margin-bottom: 0;
}
    ul,
    ol {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}
    a {
    color:inherit;
    text-decoration: none;
}
    button {
    cursor: pointer;
} 
    img {
     display: block;
     max-width: 100%;
    }
    .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
      }
        
    /*----------COMMON----------*/
    .container {
        width: 1158px;
        padding-left: 15px; 
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    .section-paddings {
        padding-top: 60;
        padding-bottom: 60;
    }
    /*---------------------------Header--------------------*/ 
    

    .page-header {
       border-bottom: 1px solid #e7e9fc;
    }
    .header-container {
      display: flex;
      align-items: center;
    }
    .nav-header {
        display: flex;
      align-items: center;
    } 
    .nav-list { 
      display: flex;
      align-items: center;
      gap: 40px;
     }
     .contacts-list {
        display: flex;
      align-items: center;
     }
     .header-logo {
        margin-right: 76px;
        padding: 24px 0;
     }
    .logo {
    font-family: "Raleway", sans-serif;
font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #4d5ae5;
}
.header-logo .logo-part {
    color: #2e2f42;
}


.nav-link {
display: block;
padding: 24px 0;
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #2e2f42;
}
.contacts {
    margin-left: auto;
    font-style: normal;
}
.contacts-list {
gap: 40px; 

}
.contacts-link {
padding: 24px 0;
display: block;
    font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color:#434455 ;
}
.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
    color: #404bbf;
}
.portfolio-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    text-align: center;
    color: #2e2f42;
}

/*---------------------------Header END --------------------*/

/*------------HERO SECTION-------*/
.hero-section {
     
        padding: 188px 0;
        background-color: #2e2f42;
      }
      

.main-title {
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #fff;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
/* --------------BUTTON--------------*/

.order-service-btn {
    border-radius: 4px;
  min-width: 169px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  cursor: pointer;
  display: block;
  border: none;
  margin-left: auto;
  margin-right: auto;
}
.order-service-btn:hover,
.order-service-btn:focus {
    color:#fff;
    background-color: #404bbf;
    cursor: pointer;
}


 
/*------------Hero END Section-------*/


/*---------------Benefits section------*/
.benefits-section {
    padding: 120px 0;

}
.benefits-list {
    display: flex;
    gap: 24px;

    
  }
  .benefits-item {
  width: 264px;
  padding-bottom: 35px;
 }
 .last-benefit-item {
  margin-right: 0;
 }
.benefits-third-header {
margin-bottom: 8px;
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;

  }
.benefits-text {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
text-align: start;

  }

    



/*---------------Benefits END section------*/

/*---------------Team Section------*/
.team-section {
padding: 120px 0; 
background-color: #F4F4FD
}
.team-title {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
text-transform: capitalize;
margin-bottom: 72px;
}
.team-list {
    display: flex;
    gap: 24px;
}
.team-item {
    background-color: #ffffff;
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    background-color: #FFFFFF;

}
.team-wrapper {
    padding: 32px 0;
  }  
.team-names {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 8px;
}
.team-position {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
color: #434455;

}
/*---------------Team END Section------*/

/*---------------Portfolio Section------*/
.portfolio-section {
  padding: 120px 0 120px 0;
}
.portfolio-card-set {
display: flex;
flex-wrap: wrap;
row-gap: 48px;
column-gap: 24px;
margin-bottom: 120px;
}
.portfolio-title {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
text-transform: capitalize;
padding-top: 120px;
margin-bottom: 72px;
}
.portfolio-service-name {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;
margin-bottom: 8px;

}
.portfolio-wrapper {
    background: #fff;
    border: 1px solid #e7e9fc;
    border-top: none;
  padding: 32px 16px;

}
.portfolio-position {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
}

/*---------------Footer Section-----*/

.page-footer {
    background-color:#2e2f42;
    padding: 100px 0;   
}
.footer-text {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #f4f4fd;
max-width: 264px;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}
/*---------------Footer END Section------*/
